spring.application.name=SpringMelody
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kamolkin
spring.datasource.password=kamolkin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.pathfolder = C:\\Java\\